* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-blue: #25769f;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  /*default font color*/
  color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/*chat updates for simplistic one page flow*/
section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.section {
  transform: translateY(-100%) scale(0); /* Hidden by default */
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

/*animation? for each page?*/
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-white);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-grey-3);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-grey-4);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-blue);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-secondary);
}

.active {
  display: block;
}

/*Controls-Navigation buttons Position and sizing*/
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-blue) !important;
  transition: all 0.4 ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .active-btn span {
  color: var(--color-black) !important;
  text-align: left;
  flex: 1;
  padding-left: 0.5rem;
  border-bottom: 2px solid var(--color-white);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-1);
  width: 100px;
  height: 50px;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-black);
  pointer-events: none;
}
.controls .control:hover {
  background-color: var(--color-grey-3);
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  /* the header profile photo*/
  /* the header profile photo*/
}
.header-content .left-header .hero-image {
  border-radius: var(--br-sm-2);
  width: 68%; /* Adjust the width as needed */
  height: 90%; /* Maintain aspect ratio */
  margin-right: 100rem;
  background-color: var(--color-black);
}
.header-content .left-header .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .hero-image img:hover {
  filter: grayscale(0);
}
.header-content .left-header .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .left-header .right-header .name {
  font-size: 3rem;
}
.header-content .left-header .right-header .name span {
  color: var(--color-secondary);
}
.header-content .left-header .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*Independent Components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}/*# sourceMappingURL=styles.css.map */